<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".PalaceTheme">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/palace"
        android:contentDescription="palace"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:src="@drawable/black" />

    <TextView
        android:layout_marginTop="150dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33.7sp"
        android:textColor="#ffffff"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="16sp"
        android:text="Palace Theme"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:src="@drawable/line"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"/>

    <TextView
        android:layout_marginTop="240dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21.7sp"
        android:textColor="#b13600"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="10.3sp"
        android:text="Gyeongbokgung"
        />

    <TextView
        android:layout_marginTop="270dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18.3sp"
        android:textColor="#6f6f6f"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="9sp"
        android:text="경복궁 설명설명 설명 설명"
        />

    <TextView
        android:layout_marginTop="305dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21.7sp"
        android:textColor="#b13600"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="10.3sp"
        android:text="Gyeongbokgung"
        />

    <TextView
        android:layout_marginTop="335dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18.3sp"
        android:textColor="#6f6f6f"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="9sp"
        android:text="경복궁 설명설명 설명 설명"
        />

    <TextView
        android:layout_marginTop="370dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21.7sp"
        android:textColor="#b13600"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="10.3sp"
        android:text="Gyeongbokgung"
        />

    <TextView
        android:layout_marginTop="400dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18.3sp"
        android:textColor="#6f6f6f"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="9sp"
        android:text="경복궁 설명설명 설명 설명"
        />

    <TextView
        android:layout_marginTop="435dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21.7sp"
        android:textColor="#b13600"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="10.3sp"
        android:text="Gyeongbokgung"
        />

    <TextView
        android:layout_marginTop="465dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18.3sp"
        android:textColor="#6f6f6f"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="9sp"
        android:text="경복궁 설명설명 설명 설명"
        />

    <TextView
        android:layout_marginTop="500dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21.7sp"
        android:textColor="#b13600"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="10.3sp"
        android:text="Gyeongbokgung"
        />

    <TextView
        android:layout_marginTop="530dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18.3sp"
        android:textColor="#6f6f6f"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="9sp"
        android:text="경복궁 설명설명 설명 설명"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOrder"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/start_btn"/>

</RelativeLayout>