<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e76932"
    tools:context=".RouteViewPalace">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34.3sp"
        android:textColor="#ffffff"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="16.3sp"
        android:gravity="center_horizontal"
        android:text="View Your"
        />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34.3sp"
        android:textColor="#ffffff"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="16.3sp"
        android:gravity="center_horizontal"
        android:text="Tour Route"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="470dp"
        android:src="@drawable/route_bar"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="-20dp"/>

    <include
        layout="@layout/whitebox"
        android:id="@+id/palace_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"/>

    <include
        layout="@layout/whitebox_text"
        android:id="@+id/palace_route_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"/>




</RelativeLayout>