<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#b13600"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="9.7sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:text="Deoksugung 덕수궁"
        />

    <TextView
        android:id="@+id/wts1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11.7sp"
        android:textColor="#b9b0a2"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="5.7sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        android:text="서울특별시 중구 정동 세종대로 99"
        />

    <TextView
        android:id="@+id/wtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#b13600"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="9.7sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        android:text="Cheonggyecheon 청계천"
        />

    <TextView
        android:id="@+id/wts2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11.7sp"
        android:textColor="#b9b0a2"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="5.7sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        android:text="서울 종로구 무교로 37 (서린동)"
        />

    <TextView
        android:id="@+id/wtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#b13600"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="9.7sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        android:text="Gyeongbokgung 경복궁"
        />

    <TextView
        android:id="@+id/wts3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11.7sp"
        android:textColor="#b9b0a2"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="5.7sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        android:text="서울특별시 종로구 세종로 사직로 161"
        />

    <TextView
        android:id="@+id/wtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#b13600"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="9.7sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        android:text="Bukchon Hanok 북촌"
        />

    <TextView
        android:id="@+id/wts4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11.7sp"
        android:textColor="#b9b0a2"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="5.7sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        android:text="서울특별시 종로구 가회동 계동길 37"
        />

    <TextView
        android:id="@+id/wtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#b13600"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="9.7sp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        android:text="Changdeokgung 창덕궁"
        />

    <TextView
        android:id="@+id/wts5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11.7sp"
        android:textColor="#b9b0a2"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="5.7sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        android:text="서울특별시 종로구 와룡동 율곡로 99"
        />
</LinearLayout>
