<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:enabled="true"
        android:icon="@drawable/map_active"

        android:title=""/>

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_active"
        android:title=""
        />

    <item
        android:id="@+id/next"
        android:enabled="true"
        android:icon="@drawable/next_active"
        android:title=""/>

</menu>